{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\ri526\sl276\slmult1\qj\cf1\f0\fs22\par

\pard\widctlpar\ri526\sl276\slmult1\qc\b Bandizip End User License Agreement\par

\pard\widctlpar\ri526\sl276\slmult1\qj\b0\par
Please read carefully before the installation of Bandizip (\ldblquote Software\rdblquote ). The End User License Agreement (\ldblquote Agreement\rdblquote ) is a legal agreement on the \ldblquote Software\rdblquote  concluded between Bandisoft (\ldblquote Company\rdblquote ) and individual or corporation (\ldblquote User\rdblquote ). The installation of \ldblquote Software\rdblquote  means that the \ldblquote User\rdblquote  reads, understands, and agrees with the \ldblquote Agreement.\rdblquote\par
\par
\b 1. Use permit\par
\b0 1) This \ldblquote Software\rdblquote  is divided into two types of editions which is distributed or sold as follows: an edition that can be used without paying a financial price (\ldblquote Free Edition\rdblquote ) and an edition that can be used after making a purchase (\ldblquote Paid Edition\rdblquote ).\par
2) \ldblquote Standard Edition\rdblquote  is \ldblquote Free Edition,\rdblquote  and \ldblquote Professional Edition\rdblquote  and \ldblquote Enterprise Edition\rdblquote  are \ldblquote Paid Editions.\rdblquote\par
3) In the case of \ldblquote Free Edition,\rdblquote  Advertisements appear on the product and there are certain restrictions on the function of the product. In the case of \ldblquote Paid Edition,\rdblquote  the advertisements do not appear on the product and there is no restriction on the function of the product.\par
4) \ldblquote Free Edition\rdblquote  can be freely installed and used by individual or corporation regardless of the use of commercial purpose at anywhere including home, company, government and public institution, education institution, military, and Internet cafe. The use of \ldblquote Free Edition\rdblquote  does not impose any obligations to purchase the \ldblquote Paid Edition\rdblquote  in the future to the \ldblquote User.\rdblquote\par
5) In the case of \ldblquote Paid Edition,\rdblquote  the product can be registered with the product key to use after \ldblquote User\rdblquote  purchases the product. The number of products that can be installed simultaneously may differ according to the type of \ldblquote Paid Edition\rdblquote  purchased.\par
\par
\b 2. Copyright\par
\b0 1) Rights, ownership, authority, and intellectual property rights on the \ldblquote Software\rdblquote  and its related documents shall be owned by \ldblquote Company.\rdblquote  The \ldblquote Software\rdblquote  is protected by Copyright Act of Republic of Korea and Universal Copyright Convention.\par
2) The \ldblquote User\rdblquote  may use the \ldblquote Software\rdblquote  and its related documents only in a way to comply with all relevant legislations in the region where the \ldblquote User\rdblquote  is located, including (not limited to) restrictions related to the copyright and intellectual property rights.\par
3) The \ldblquote User\rdblquote  may not change, reverse engineer, decompile, or disassemble the \ldblquote Software\rdblquote  out of the limited scope which is specified and permitted by related legislations, and may not duplicate or copy the \ldblquote Software\rdblquote  and its related prints to distribute without written approval of \ldblquote Company.\rdblquote  When the copyright of \ldblquote Company\rdblquote  is infringed by the aforementioned actions, the \ldblquote Company\rdblquote  may claim the compensation to the \ldblquote User\rdblquote  regarding all damages incurred from the infringement of copyright.\par
4) The \ldblquote User\rdblquote  may not alter or distribute the \ldblquote Software\rdblquote  without written approval of \ldblquote Company.\rdblquote\par
\par
\b 3. Purchase and refund\par
\b0 1) Prior to the purchase of \ldblquote Paid Edition\rdblquote  of \ldblquote Software,\rdblquote  please check for any abnormalities of the product with \ldblquote Free Edition\rdblquote  and then proceed the purchase.\par
2) When there are critical problems in relation with the \ldblquote Software\rdblquote  or there are important update or announcements such as change of \ldblquote Agreement,\rdblquote  the \ldblquote Company\rdblquote  may announce its contents to the \ldblquote User\rdblquote  via email.\par
3) When the product key is not registered, the refund is possible within 7 days from the payment date. When the product key has been already registered or it has been more than 7 days after the payment, the refund shall not be possible.\par
4) The free technical support related to the \ldblquote Software\rdblquote  (management of failure and malfunction, inquiry of product key, etc.) shall be provided for one year from the purchase date of the product.\par
5) When the \ldblquote User\rdblquote  take any actions to change the contents or function of \ldblquote Software\rdblquote  abnormally or to remove, disable, or circumvent the overall security measures included with the \ldblquote Software\rdblquote  in relation with the registration of product key, (including and not limited to hacking and cracking) the \ldblquote Company\rdblquote  may confiscate the license of \ldblquote Paid Edition\rdblquote  from the relevant \ldblquote User.\rdblquote  The refund on the confiscated license would not be possible.\par
\par
\b 4. Registration\par
\b0 1) \ldblquote Free Edition\rdblquote  does not require any purchase or registration of the product separately.\par
2) When the purchase of \ldblquote Paid Edition\rdblquote  is completed, the \ldblquote Company\rdblquote  shall send a product key via email, and the \ldblquote User\rdblquote  may register the product key and use the \ldblquote Paid Edition.\rdblquote  The email address shall not be changed after the purchase.\par
3) In this agreement, \ldblquote Device\rdblquote  means a physical or virtual hardware system capable of running the \ldblquote Software.\rdblquote  If multiple OSs are installed on a single hardware, each of the OSs is considered to be a separated \ldblquote Device.\rdblquote\par
4) A license of \ldblquote Professional Edition\rdblquote  is a single-user license. One license allows one \ldblquote User\rdblquote  to use the product, and the \ldblquote User\rdblquote  may register the product on 5 \ldblquote Devices.\rdblquote  On up to 5 \ldblquote Devices\rdblquote  the product can be registered at a time, and registering the product on 6th \ldblquote Device\rdblquote  deactivates the oldest registration automatically.\par
5) A license of \ldblquote Enterprise Edition\rdblquote  is a single-device license. It is required to purchase as many licenses as the number of \ldblquote Devices\rdblquote  on which the \ldblquote User\rdblquote  use the product. For example, making a purchase of 10 licenses allows the \ldblquote User\rdblquote  to use the product on 10 \ldblquote Devices\rdblquote  with the same product key. Registering the product on more \ldblquote Devices\rdblquote  than the number of licenses which have been purchased deactivates the oldest registration automatically.\par
6) The Internet connection may be required for the product registration of \ldblquote Paid Edition.\rdblquote\par
\par
\b 5. Product transfer\par
\b0 1) The license of \ldblquote Paid Edition\rdblquote  may not be transferred, distributed, rented, or resold to a third party without written approval of \ldblquote Company.\rdblquote\par
2) However, when the company, which purchased the \ldblquote Enterprise Edition,\rdblquote  is merged or acquired by another company, the \ldblquote Software\rdblquote  may be transferred as an asset of the company which is merged or acquired. In this case, the company which acquires the \ldblquote Software\rdblquote  has to agree with the \ldblquote Agreement\rdblquote  as well.\par
\par
\b 6. Communication function and data collection\par
\b0 The \ldblquote Software\rdblquote  includes the communication function through the Internet as a part of normal operation. The following contents are included in the information handled by \ldblquote Software\rdblquote  through the communication function:\par
- Version information for the update function of the product\par
- Advertisement information to be displayed in the \ldblquote Free Edition\rdblquote\par
- Information for the authentication, registration and license management of \ldblquote Paid Edition\rdblquote  (including computer name and IP address)\par
- Hardware information encrypted with a one-way hash for the authentication, registration, and license management of \ldblquote Paid Edition\rdblquote\par
- Anonymous information regarding the contents of error (when it occurs) for the quality improvement of \ldblquote Software\rdblquote\par
- Anonymous user statistics information by using a third-party analysis tool such as Google Analytics for the quality improvement of \ldblquote Software\rdblquote\par
\par
\b 7. Limitation of responsibility\par
\b0 1) The installation and use of \ldblquote Software\rdblquote  shall be performed entirely under the sole discretion of the \ldblquote User,\rdblquote  and the risk of any possible problems followed by the performance shall also be taken by the \ldblquote User.\rdblquote\par
2) The \ldblquote User\rdblquote  shall take proper measures (including and not limited to backup) to protect the important data. The \ldblquote Company\rdblquote  shall not take any responsibility on the loss of any data which is occurred by any error of \ldblquote Software\rdblquote  or mistake of the \ldblquote User\rdblquote  during the process of using the \ldblquote Software\rdblquote  by the \ldblquote User.\rdblquote\par
3) The \ldblquote Company\rdblquote  does not guarantee the security and performance of \ldblquote Software,\rdblquote  and does not guarantee that all errors which occur on the \ldblquote Software\rdblquote  in the future would be corrected.\par
4) The \ldblquote Company\rdblquote  shall not take any responsibilities with the \ldblquote User\rdblquote  or a third party under any circumstances and any legal principles regarding any kinds of losses (including and not limited to indirect, consequential, incidental or exemplary losses and damages) incurred from the use of the \ldblquote Software\rdblquote  or provision of customer service (or failure of the use and the provision), in the limited scope which is specified and permitted by related legislations. This shall be the same if the \ldblquote Company\rdblquote  has known or has been notified with the possibility of the occurrence of the aforementioned damages. If the responsibility has to be taken by the \ldblquote Company\rdblquote  in accordance with legislations, it may not exceed the actual purchase expense paid by the \ldblquote User\rdblquote  for the purchase of \ldblquote Software.\rdblquote\par
\par
\b 8. Governing Law and jurisdiction\par
\b0 The dispute occurred between the \ldblquote Company\rdblquote  and the \ldblquote User\rdblquote  shall be governed in accordance with the law of Republic of Korea, and the jurisdiction of legal proceedings regarding all legal disputes related to the use right of \ldblquote Software\rdblquote  and this contract, shall comply with the related regulations in the Civil Procedure Act.\par
\par
\b 9. Termination of Contract\par
\b0 1) When the \ldblquote User\rdblquote  fails to comply with \ldblquote Agreement,\rdblquote  the contract regarding the use of this product shall be terminated automatically. This termination may not require any kinds of notification to take effect.\par
2) When the contract is terminated, the \ldblquote User\rdblquote  shall cease the use of all or parts of \ldblquote Software,\rdblquote  and shall completely discard the original copy and all duplicated copies of \ldblquote Software.\rdblquote\par
3) The \ldblquote User\rdblquote  may terminate the contract regarding the use of this product through the removal of the \ldblquote Software\rdblquote  (program uninstallation) at any time.\par
\par
\b 10. Others\par
\b0 1) Any unspecified matters in this \ldblquote Agreement\rdblquote  shall comply with the regulation of related legislations such as the Copyright Act, Act on the Consumer Protection in Electronic Commerce, Etc.\par
2) Even if any provision of this \ldblquote Agreement\rdblquote  is proved to be invalid, illegitimate, or impossible to be enforced, the rest of the provisions shall not be affected or damaged therefrom.\par
3) If there are any objections on the interpretation of this \ldblquote Agreement,\rdblquote  the opinion of \ldblquote Company\rdblquote  shall be complied with.\par
4) When this \ldblquote Agreement\rdblquote  is prepared in various languages, the document prepared in Korean language shall have a binding force, and the document prepared in other languages is simply for the provision of information only. When the contents of the document prepared in different languages differ from or conflict with each other, the contents of the document in Korean language shall prevail.\par
\par

\pard\widctlpar\ri526\sl276\slmult1\qr Copyright(C) 2014-2021 Bandisoft.com, All rights reserved.\par

\pard\widctlpar\ri526\sl276\slmult1\qj\par
}
 